DJANGO_ENV=dev
SECRET_KEY=troque-por-uma-chave-grande
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=postgres
POSTGRES_DB=galileu
POSTGRES_USER=galileu
POSTGRES_PASSWORD=galileu
POSTGRES_HOST=db
POSTGRES_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost
CSRF_TRUSTED_ORIGINS=http://localhost
